.employees-container {
  background: url("../assets/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

header {
  font-family: verdana, monospace;
  font-size: 35px;
  text-align: center;
  padding: 25px;
}

.view-employees-container {
  background-color: transparent;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  padding: 30px;
  flex: 1;
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  flex-shrink: 0;
  margin: 100px auto 0px auto;
  width: 90%;
  height: auto;
  box-shadow: 0 0 10px 5px rgb(0, 0, 0, 50%);
  padding-top: 60px;
  padding-bottom: 60px;
}

/* .node {
  opacity: 1;
} */

.node-appear {
  opacity: 0;
  transform: translate(0, 50px);
  size: 0;
}

.node-appear-active {
  opacity: 1;
  transform: translate(0, 0px);
  transition: opacity 1000ms ease-in, transform 1000ms linear;
}

.backButton {
  font-family: "verdana";
  background: transparent;
  border: none;
  outline: none;
  box-shadow: 0 0 20px rgb(0 0 0 / 30%);
  padding: 9px 10px;
  border-radius: 100px;
  margin: 15px;
  cursor: pointer;
  font-weight: bold;
  top: 15px;
  color: black;
  transition: all 1000ms ease;
  margin-bottom: -115px;
}

.backButton:hover {
  background: rgb(255, 255, 255, 80%);
  box-shadow: 0 0 50px rgb(0 0 0 / 50%);
  color: black;
  transition: all 1000ms ease, width 1000ms ease-in-out;
}

.buttons-container {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.selected-button {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  margin: auto 10px auto 10px;
  width: 200px;
  box-shadow: 0 0 10px 5px rgb(0 0 0 / 50%);
  cursor: pointer;
  background-color: rgb(255 255 255 / 0%);
  transition: background-color 1000ms ease-in, box-shadow 600ms ease-in;
  margin-bottom: 20px;
}

.selected-button:hover {
  background-color: white;
  box-shadow: 0 0 10px 5px rgb(0 0 0 / 80%);
  transition: backgound-color 1000ms ease-in, box-shadow 600ms ease-in;
}

.corner {
  background: url("./assets/bg3.png");
  border-radius: 50%;
  display: flex;
  background-color: #c0c0c0;
  height: 20px;
  width: 20px;
  justify-content: center;
  align-items: center;
  top: 0px;
  right: 0px;
  margin-bottom: -15px;
  margin-top: 5px;
  margin-right: 150px;
}

.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.space {
  background-color: transparent;
  height: 100px;
}

.employees-condition {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.employees-single-condition {
  border-radius: 20px;
  background-color: transparent;
  box-shadow: 0 0 10px 5px rgb(0 0 0 / 50%);
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  padding-top: 5px;
  min-width: 110px;
  min-height: 35px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 1000ms ease-in;
}

.employees-single-condition:hover {
  background-color: white;
  box-shadow: 0 0 10px 5px rgb(0 0 0 / 80%);
  transition: all 1000ms ease-in;
}

::placeholder {
  color: black;
}

.employees-used-condition-container {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.single-used-condition {
  margin: 20px auto 10px auto;
  border-radius: 20px;
  box-shadow: 0 0 10px 5px rgb(0 0 0 / 50%);
  min-width: 275px;
  min-height: 125px;
  padding-left: 10px;
  padding-top: 10px;
  transition: all 1000ms ease-in;
  padding-bottom: 10px;
}

.single-used-condition:hover,
.single-used-condition:active {
  background: white;
  transition: all 1000ms ease-in;
}

input,
button,
select,
optgroup,
textarea {
  background: transparent;
}

.check-box,
#checkbox {
  background-color: transparent;
}

.cancel {
  font-size: 25px;
  position: relative;
  top: -13px;
  left: 225px;
  height: 25px;
  width: 25px;
  text-align: right;
  cursor: pointer;
}

.not-cancel {
  margin-top: -25px;
}

.connector {
  border-radius: 20px;
  background-color: transparent;
  box-shadow: 0 0 10px 5px rgb(0 0 0 / 50%);
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  padding-top: 5px;
  width: 50px;
  min-height: 35px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 1000ms ease-in;
}

.connector:hover,
.connector:active {
  background: white;
  transition: all 1000ms ease-in;
}

.view-employees-query {
  background-color: transparent;
  cursor: pointer;
  height: 100px;
  font-size: xx-large;
  box-shadow: 0 0 10px 5px rgb(0 0 0 / 50%);
  border-radius: 20px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  justify-content: center;
  margin: 30px auto auto auto;
  width: 60%;
  transition: box-shadow 2000ms ease, background-color 1000ms ease-in-out;
}

.view-employees-query:hover {
  background-color: white;
  box-shadow: 0 0 10px 5px rgb(0 0 0 / 80%);
  transition: backgound-color 1000ms ease-in, box-shadow 600ms ease-in;
}
